507 last.fake
478 lastsp24.fake
The list of people who worked on Sunday are:
aayushsp24
akashsp24
billysp24
breannasp24
briansp24
chih-kuosp24
fnusp24
gavinsp24
megansp24
michellesp24
swansp24
xuebosp24
Kudos to these people for putting in the work
Night Owls List:
ajaysp24
brandonsp24
breannasp24
daosp24
davidsp24
dylansp24
gavinsp24
gursimransp24
jadonsp24
jimmysp24
justinsp24
kobesp24
madhavsp24
manassp24
matthewsp24
nicolesp24
sandrasp24
sangsp24
sunidhisp24
vaikuntamsp24
xiaokesp24
yelinsp24
Night Owls are dope. Please ensure you get enough sleep though.
Early Birds List
aayushsp24
ajaysp24
akashsp24
albertsp24
athishsp24
atishaysp24
billysp24
brandonsp24
breannasp24
daosp24
davidsp24
dylansp24
ericsp24
farihasp24
gavinsp24
gradysp24
gursimransp24
hardiksp24
jadonsp24
jimmysp24
justinsp24
kobesp24
madhavsp24
manassp24
nicolesp24
piercesp24
ronsp24
sandrasp24
sangsp24
sunidhisp24
swansp24
tylermsp24
tylersp24
vaikuntamsp24
xiaokesp24
yelinsp24
Early Birds are dope. Please ensure you get enough sleep though.
tylersp24
tylersp24
tylersp24
tylersp24
tylersp24
tylersp24
tylersp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
tylersp24
tylermsp24
tylermsp24
tylermsp24
tylersp24
tanishasp24
tylersp24
tylersp24
tylersp24
tylermsp24
tylersp24
tylersp24
awk '{split(, a,:); if ( ~ /^a/ && a[3] % 2 == 0 ) print a[1]}' passwd.fake | sort | uniq
aayushsp24
acesp24
ajay23fa
ajaysp24
akashsp24
alan23fa
alexsp24
amansp24
amreenf23
angie23fa
apple23fa
areebah23fa
ashish
ayesp24
-::::-:/://
-:::::///-://
-:::::///__/-://
-:::::/://
::::-:///://
:::::///://
:::::///_/://
:::::///__/://
::::://://
:::::/://
